{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Craftify;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "https://proportel.com",
    "Audience": "https://proportel.com/api"
  },
  "Cloudinary": {
    "CloudName": "dhsvbucth",
    "ApiKey": "287161832121126",
    "ApiSecret": "iS2pas6BN4d9wy1Z3OsXqdzMhjM"
  },
  "GoogleSettings": {
    "GoogleClientId": "",
    "Secret": ""

  }
}
